{
  "name": "TypeScript Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "appPort": [3000],
  "containerEnv": {
    "SSH_CONTEXT": "<SSH_CONTEXT>",
    "ZSH_PROFILE": "devcontainer",
    "AWS_PAGER": "",
    "HOME": "/home/vscode",
    "USER": "vscode",
    "WORKSPACE_ROOT": "${containerWorkspaceFolder}",
    "TMUX_SESSION": "vsc-${containerWorkspaceFolderBasename}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "eetami.whitespace-formatter",
        "redhat.vscode-yaml",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "amazonwebservices.aws-toolkit-vscode",
        "amazonwebservices.amazon-q-vscode",
        "dbaeumer.vscode-eslint",
        "GitHub.copilot-chat"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "tmux",
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.formatOnPaste": true,
        "editor.formatOnSaveMode": "file",
        "files.autoSave": "onFocusChange",
        "typescript.preferences.importModuleSpecifier": "relative",
        "editor.codeActionsOnSave": {
          "source.formatDocument": true,
          "source.fixAll.eslint": true,
          "source.organizeImports": true
        },
        "[typescript][typescriptreact]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json][jsonc]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
      }
    }
  },
  "runArgs": ["--env-file", ".devcontainer/.env"],
  "mounts": [
    // SSH — always included. setup.sh picks contexts or default mode.
    // CONTEXTS MODE: { "type": "bind", "source": "${localEnv:HOME}/.ssh/contexts/<SSH_CONTEXT>", "target": "/home/vscode/.ssh/contexts/<SSH_CONTEXT>" }
    // DEFAULT MODE:  { "type": "bind", "source": "${localEnv:HOME}/.ssh", "target": "/home/vscode/.ssh" }

    // AWS credentials — opt-in
    // { "type": "bind", "source": "<AWS_CREDENTIALS_PATH>", "target": "/home/vscode/.aws" },

    // ZSH config — opt-in
    // { "type": "bind", "source": "<ZSH_CONFIG_PATH>", "target": "/home/vscode/.config/zsh" },

    // tmux config — opt-in
    // { "type": "bind", "source": "<TMUX_CONFIG_PATH>", "target": "/home/vscode/.tmux" },

    // ZSH history — opt-in
    // { "type": "bind", "source": "<ZSH_HISTORY_PATH>", "target": "/home/vscode/.zsh_history" },
    // { "type": "bind", "source": "<ZSH_HISTORY_TMUX_PATH>", "target": "/home/vscode/.zsh_history_tmux" },

    // AI coding standards — opt-in
    // { "type": "bind", "source": "<CODING_STANDARDS_PATH>", "target": "${containerWorkspaceFolder}/docs/ai-dev-rules" }
  ],
  "postCreateCommand": "/bin/sh /usr/src/post_create.sh",
  "remoteUser": "vscode"
}
